:root {
    --primario: #0c2461;
    --primarioOscuro: #0a3d62;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233, 187, 2);
    --blanco: #FFF;
    --negro: #000;

    --fuentePrincipal: 'Staatliches', cursive;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 1.6rem;
    background-color: var(--primario);
}

.contenedor {
    max-width: 90%;
    width: 100rem;
    margin: 0 auto;
}

img {
    display: block;
    max-width: 100%;
}

h1,
h2,
h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

a {
    text-decoration: none;
}

/* HEADER */
.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    width: 22rem;
    margin: 2rem 0;
}

/* NAVEGACION */
.navegacion {
    background-color: var(--primarioOscuro);
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.navegacion__enlace {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 2.5rem;
    color: var(--blanco);
    font-family: var(--fuentePrincipal);
    font-weight: 400;
    padding: 1rem;
}

.navegacion__enlace--activo {
    color: var(--secundario);
}

/* PRODUCTOS */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 3rem;
    grid-auto-flow: column;
    grid-auto-flow: row;
}


.grafico {
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1rem;
    height: 25rem;
}

.grafico--camisas {
    background-image: url(../img/grafico1.jpg);
    grid-column: 1/3;
    grid-row: 2 / 3;


}

.grafico--node {
    background-image: url(../img/grafico2.jpg);
    grid-column: 1/3;
    grid-row: 8/9;
}

@media (min-width: 600px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .grafico {
        height: 100%;
    }

    .grafico--camisas {
        grid-area: 2/1/3/3;
    }

    .grafico--node {
        grid-area: 5/2/6/4;
    }
}

.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;
    border-radius: 1rem;
}

.producto__imagen {
    border-radius: 1rem;
}

.producto__informacion {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.producto__nombre {
    margin: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-family: var(--fuentePrincipal);
    font-size: 2.2rem;
}

.producto__precio {
    margin: 1px;
    font-family: var(--fuentePrincipal);
    color: var(--secundario);
    font-size: 2rem;
}



/* footer */
.footer {
    background-color: var(--primarioOscuro);
    padding: 1rem;
    margin-top: 1rem;
}

.footer__texto {
    text-align: center;
    color: var(--blanco);
    font-family: var(--fuentePrincipal);
    font-size: 1.8rem;
}


/* PAGINA NOSOTROS */
.nosotros {
    display: grid;
    background-color: var(--primarioOscuro);
    padding: 1.5rem;
    gap: 2rem;

}

@media (min-width:600px) {
    .nosotros {
        grid-template-columns: repeat(2, 1fr);
    }
}

.nosotros__contenido {
    color: var(--blanco);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}

.nosotros__imagen {
    grid-row: 1/2;
}

@media (min-width: 600px) {
    .nosotros__imagen {
        grid-column: 2/3;
    }
}


/* BLOQUES */
.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

@media (min-width:600px) {
    .bloques {
        grid-template-columns: repeat(4, 1fr);
    }
}

.bloque {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--primarioOscuro);
    align-items: center;
    padding: 1rem;
    margin: 2rem auto;
}

.bloque__imagen {
    width: 12rem;
}

.bloque__titulo {
    margin: 0px;
}

.bloque p {
    color: var(--blanco);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
}


/* PRODUCTO */
.camisa {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

@media (min-width:600px) {
    .camisa {
        grid-template-columns: repeat(2, 1fr);
    }
}

.camisa__imagen {
    width: 100%;
    border-radius: 1rem;
}

.camisa__contenido {
    color: var(--blanco);
    font-family: Arial, Helvetica, sans-serif;
}

.formulario {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.formulario__campo {
    border: none;
    padding: 1rem;
    border: 1rem solid var(--primarioOscuro);
    grid-column: 1/3;
}

.formulario__campo:focus {
    outline: none;
}

.formulario__submit {
    grid-column: 1/3;
    padding: 1rem;
    color: var(--blanco);
    background-color: var(--primarioOscuro);
    border: 1rem solid #073658;
    cursor: pointer;
    margin-bottom: 2rem;
}

@media (min-width:600px) {
    .formulario__campo:nth-child(1) {
        grid-column: 1/2;
    }

    .formulario__campo:nth-child(2) {
        grid-column: 2/3;
    }
}